{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Metadata": {
    "Version": "1.0.2a",
    "LastUpdated": "2025-06-01T22:14:05.6375709Z"
  },
  "Twitch": {
    "ClientId": "wy52ksjny9r89lnf35cc1zt9komlwj",
    "ClientSecret": "ivee6rxygk7pi63zmsjsn5mf3quz97"
  },
  "GGDDisplay": {
    "StreamerModeEnabled": false,
    "Mode": "static",
    "Brightness": 16,
    "AdultContentCheckEnabled": true,
    "AdultContent": {
      "SupportedPlatforms": [
        "",
        "",
        ""
      ],
      "ApiKeys": {}
    }
  }
}